<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.img {
            padding: 23px 130px;
            margin: 0xp 24px;
            display: flex;
        }

        .list {
            /* text-align: center; */
            font-size: 33px;
            color: black;
            text-decoration: double;
            padding-left: 126px;
        }

        .table-club {
            padding: 43px 116px;
        }

        .content-table,
        tr,
        th,
        td {
            padding: 30px;
            border: 2px solid;
            border-collapse: collapse;
            cursor: auto;
            text-align: center;
        }

        th {
            background-color: #2cecf5;
            font-size: 26px;
        }

        td:hover {
            color: red;
        }

        tr:nth-child(even) {
            background-color: aliceblue;
        }    
   
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}
header{
    padding-left: 17px;
    position: static;
}
.right img{
 
    padding:  0px;
    float :right ;
    overflow: auto;
 
}

.navbar {
  overflow: hidden;
  background-color: #333;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: solid;
  font-size: large;
  line-height: 1.8em;
}
.Search{
            text-align: center;
            float: right;
            color: blue;
            padding: 12px 13px;
           }
           .navBar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 4px 17px;
            width: 20px;
           }
           .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}.active{
      background-color: rgb(129, 123, 123) ;
    }
    .footbar{
      overflow: hidden;
      background-color: #333;
      background-attachment: fixed;
    }
    
    .footbar a{
      background-color: rgb(255, 255, 255);
      padding : 10px 15px;
      border-radius: 30px ;
      margin: 5px 10px;
      text-decoration: none;

    }
    .footbar a:hover{
      background-color: rgb(253, 0, 0);
    }
</style>
</head>
<body>
    <header> 
        <div class="right">
        <img class="img" src="/logo.png" alt="This is LOGO" width="80vw" height="57vh" >
        </div>
        <h1> Women ☕ Welfare Schemes</h1>
   
        
    </header>

<div id="navbar" class="navbar">
  <a href="/index.html">Home</a>
  <!-- <a href="#about">About Us</a> -->
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a  href="/introduction.html">Introduction</a>
      <a href="/vision.html">Vision </a>
      <a href="/objectives.html">Objectives</a>
      <a href="/who_we_are_.html">Who we are</a>
      <a href="/what_we_do.html">What we do</a>
    </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Schemes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_self" href="/wEMPOWERMENTSCHEME.html">Women Empowerment Schemes </a>
      <a href="/wEducationScheme.html">Women Education Schemes </a>
      <a href="/meternity schemes .html">Women Meternity Schemes</a>
      <a href="/employement schemes.html">Women Employement Schemes</a>
      <a href="/other schemes.html">Other Schemes</a>
    </div>
  
  </div>
  <a class="active" href="/ContactUs.html">Contact Us</a>
  <a href="/helplinecentre.html">Helpline Centre's (Map)</a>
  <div class="Search">
    <form class="d-flex" role="search" action="https://www.google.com/search" method="search">
      <input class="form-control-me-2" type="text" placeholder="Search Here" aria-label="Search" name="q" value="" id="my input"
        onkeyup="Searchbar()">
      <button class="btn-btn-outline-success" type="submit">Search</button>
    </form>

</div>

</div>
<div class="img">
    <img src="/wfoto.png"
        alt="women" height="356px" width="1200px">


    <!-- <img src="https://www.adamsacademy.com/wp-content/uploads/2017/08/P19-DEVELOPMENT-OF-WOMEN.jpg" alt="img"
        height="356px" width="600px"> -->

</div>
<div class="list">
    WHOM TO CONTACT :
</div>
<div class="table-club">
    <table class="content-table">

        <tr>
            <th>Sr.no</th>
            <th>Name</th>
            <th>Appointment</th>
            <th>Email</th>
            <th>Phone no.</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Shri.K.K. Nirala(I.A.S)</td>
            <td>Secretary</td>
            <td><a href="mailto:sec-wncw@gujarat.gov.in"> sec-wncw@gujarat.gov.in</a></td>
            <td><a href="tel: 079-232-54822">079-232-54822</a> </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Shri. Shyamkumar Bhonsle</td>
            <td>Private Secretary</td>
            <td><a href="mailto:pa2sec-wncw@gujarat.gov.in"> pa2sec-wncw@gujarat.gov.in</a></td>
            <td><a href="tel:079-232-54822"> 079-232-54822</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shri. J. I. Leuva</td>
            <td>Deputy Secretary (ICDS Establishment & Scheme) (Inquiry) I/C</td>
            <td><a href="mailto:ds-icds-wncw@gujarart.gov.in"> ds-icds-wncw@gujarart.gov.in</a></td>
            <td><a href="tel:079-232-54260">079-232-54260</a> </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ms. Manisha Patel</td>
            <td>Deputy Secretary (Women Wing)I/C </td>
            <td><a href="mailto:ds-ww-wncw@gujarat.gov.in"> ds-ww-wncw@gujarat.gov.in </a></td>
            <td><a href=" tel:079-232-58631"> 079-232-58631</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Shri. Gopalsingh Yadav</td>
            <td>Under Secretary (Local Establishment) I/C</td>
            <td><a href="mailto:us-estt-wncw@gujarat.gov.in"> us-estt-wncw@gujarat.gov.in</a> </td>
            <td><a href="tel:079-232-58282"> 079-232-58282</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Smt. S. G. Patel</td>
            <td>Under Secretary (Women Wing)</td>
            <td><a href="mailto:us-ww-wcd@gujarat.gov.in"> us-ww-wcd@gujarat.gov.in</a></td>
            <td><a href="tel:079-232-58631"> 079-232-58631</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Shri Prashant Ashokbhai Dave</td>
            <td>Assistant Director (IT)</td>
            <td><a href="mailto:adit-wcd@gujarat.gov.in"> adit-wcd@gujarat.gov.in</a></td>
            <td><a href = "tel:079-232-54824"> 079-232-54824</a></td>

        </tr>
        <tr>
            <td>8</td>
            <td>Shri Jaydeepkumar B. Patel</td>
            <td>Section Officer (A – Woman Wing – Branch)</td>
            <td><a href="mailto:so-a-wncw@gujarat.gov.in"> so-a-wncw@gujarat.gov.in</a></td>
            <td><a href="tel:079-232-54868"> 079-232-54868</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Shri. Gopalsingh Yadav</td>
            <td>Section Officer (B1 – ICDS(Establishment) – Branch)</td>
            <td><a href="mailto:so-b1-wcd@gujarat.gov.in"> so-b1-wcd@gujarat.gov.in</a></td>
            <td><a href="tel:079-232-58282"> 079-232-58282</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Shri Rakesh R. Prajapati</td>
            <td>Section Officer (D – Co-ordination – Branch) I/C</td>
            <td><a href="mailto:so-d-wcd@gujarat.gov.in"> so-d-wcd@gujarat.gov.in</a></td>
            <td><a href="tel:079-232-57686"> 079-232-57686 </a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Smt. Dipika H Parmar</td>
            <td>Section Officer (G – Inquiry – Branch)</td>
            <td><a href="mailto:so-g-wncw@gujarat.gov.in"> so-g-wncw@gujarat.gov.in</a></td>
            <td><a href="tel:079-232-55979"> 079-232-55979</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Shri Rakesh R. Prajapati</td>
            <td>Section Officer (K – Establishment – Branch) </td>
            <td><a href="mailto: so-k-wncw@gujarat.gov.in"> so-k-wncw@gujarat.gov.in</a></td>
            <td><a href="tel:079-232-54867"> 079-232-54867</a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Shri Y. J. Bihola</td>
            <td>PA to Deputy Secretary (Budget) </td>
            <td><a href="mailto:pa2ds-wcd@gujarat.gov.in"> pa2ds-wcd@gujarat.gov.in </a></td>
            <td><a href="tel:079-232-54821"> 079-232-54821</a></td>
        </tr>
    </table>

</div>

<footer>
  <div class="footbar">
    <br><br>
  <center>

    <a href="#" class="fa fa-linkedin" >  Linkdin</a>
    <a href="#" class="fa fa-youtube">Youtube</a>
    <a href="#" class="fa fa-instagram">Instagram</a>
  </center>
  <br><br>
</div>
</footer>
<script>
  
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
  navbar.classList.add("sticky")
} else {
  navbar.classList.remove("sticky");
}
}
</script>

</body>
</html>