<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}
header{
    padding-left: 17px;
    position: static;
}
.right img{
 
    padding:  0px;
    float :right ;
    overflow: auto;
 
}

.navbar {
  overflow: hidden;
  background-color: #333;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: solid;
  
  line-height: 1.8em;
  font-size: 23px;

  padding: 3px 40px;

  
}
.Search{
            float: right;
            color: blue;
            padding: 12px 13px;
           }
           .navBar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 4px 17px;
            width: 120px;
           }
           .img69{
            padding: 0px 160px;
           }
           .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}.active{
      background-color: rgb(129, 123, 123) ;
    }
    .footbar{
      overflow: hidden;
      background-color: #333;
      background-attachment: fixed;
    }
    
    .footbar a{
      background-color: rgb(255, 255, 255);
      padding : 10px 15px;
      border-radius: 30px ;
      margin: 5px 10px;
      text-decoration: none;

    }
    .footbar a:hover{
      background-color: rgb(253, 0, 0);
    }
</style>
</head>
<body>
    <header> 
        <div class="right">
        <img class="img" src="/logo.png" alt="This is LOGO" width="80vw" height="57vh">
        </div>
        <h1  > Women ☕ Welfare Schemes</h1>
   
        
    </header>

<div id="navbar" class="navbar">
  <a href="/index.html">Home</a>
  <!-- <a href="#about">About Us</a> -->
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a  href="/introduction.html">Introduction</a>
      <a href="/vision.html">Vision </a>
      <a href="/objectives.html">Objectives</a>
      <a href="/who_we_are_.html">Who we are</a>
      <a href="/what_we_do.html">What we do</a>
    </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Schemes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_self" href="/wEMPOWERMENTSCHEME.html">Women Empowerment Schemes </a>
      <a href="/wEducationScheme.html">Women Education Schemes </a>
      <a href="/meternity schemes .html">Women Meternity Schemes</a>
      <a class="active"  href="/employement schemes.html">Women Employement Schemes</a>
      <a href="/other schemes.html">Other Schemes</a>
     
    </div>
  
  </div>
  <a href="/ContactUs.html">Contact Us</a>
  <a href="/helplinecentre.html">Helpline Centre's (Map)</a>
  <div class="Search">
    <form class="d-flex" role="search" action="https://www.google.com/search" method="search">
      <input class="form-control-me-2" type="text" placeholder="Search Here" aria-label="Search" name="q" value="" id="my input"
        onkeyup="Searchbar()">
      <button class="btn-btn-outline-success" type="submit">Search</button>
    </form>

</div>
       
</div>
<div class="home">
  <ul>

<li><h2>Mukhyamantri Mahila Utkarsh Yojana</h2></li>
<div class="img69">
  <img src="/Wswavlambana.jpg" alt="WS" height="450px" width="900px">
</div>
<h3>
  →	Features of the Scheme:
</h3>

<p>
  → 	The Gujarat government has initiated a scheme known as Mukhyamantri Mahila Utkarsh Yojana lending interest-free loans to women self-help group in Gujarat <br><br>
  → 	Under this scheme, 50, 000 JLEGs will be formed in urban parts of the Gujarat <br>
  → 	Through the Mukhyamantri Mahila Utkarsh Yojana, 50,000 Joint Liability Earnings & Savings Groups will be formed in rural regions of Gujarat. 
<br>
→ 	Around 10 lakh women will be receiving the benefits under MMUY Gujarat. 
<br>
→ 	Each self-help group must include ten members under this scheme.

<br>
</p>
<br>
<h2>
  •	How to Apply Online under Mukhyamantri Mahila Utkarsh Yojana?
</h2>
<br>
<p>
  → 	In order to apply online under MMUY, women self-help groups must visit the official website of the scheme and should fill the Mukhyamantri Mahila Utkarsh Yojana Online Registration/ Application 
  <br>
  → 	You will get to witness the homepage of the women empowerment-based scheme by the Gujarat Government.
</p>
<br>
<h2>
  •	Eligibility Criteria:
</h2>
<br>
<p>
  →   The applicant needs to be a permanent native of Gujarat. <br>
  →   The applicant should be women under this Mukhyamantri Mahila Utkarsh. <br>
  →   The applicant needs to be an integral part of the self-help group of Gujarat State. <br> 
  →   The self-help group should have ten members. <br>
  →   The government is engrossed in providing loans to these groups & interest will be paid by the concerned state government in the banks. <br>

</p>
<br>
<h2>
  •	Benefits of Mukhyamantri Mahila Utkarsh Yojana:
</h2>
<br>
<p>
  → 	Through this scheme, women from Gujarat are attaining interest-free loans. <br>
  → 	The scheme is considered as a new life donation to the women of Gujarat state. <br>
  → 	The Government of Gujarat established a scheme to bestow self-employment to women with a mission to accelerate the pace of self-employment and to elevate the empowerment of women in the Gujarat state. <br>
  → 	Those who are permanent residents of the Gujarat state will be provided with the benefits of the scheme. <br>
  → 	Women can start any of their jobs according to their knowledge and expertise.  <br>
  → 	Women will be attaining respect in a society ruled by men due to their own employment via the Mukhyamantri Mahila Utkarsh Yojana. <br>

</p>
<br>

</ul>
</div>
<footer>
  <div class="footbar">
    <br><br>
  <center>

    <a href="#" class="fa fa-linkedin" >  Linkdin</a>
    <a href="#" class="fa fa-youtube">Youtube</a>
    <a href="#" class="fa fa-instagram">Instagram</a>
  </center>
  <br><br>
</div>
</footer>
<script>
  
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
  navbar.classList.add("sticky")
} else {
  navbar.classList.remove("sticky");
}
}
</script>

</body>
</html>
