<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}
.size{
  font-size: 23px;
}
header{
    padding-left: 17px;
    position: static;
}
.right img{
 
    padding:  0px;
    float :right ;
    overflow: auto;
 
}

.navbar {
  overflow: hidden;
  background-color: #333;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: solid;
  font-size: large;
  line-height: 1.8em;
  padding: 3px 40px;
}
.Search{
            text-align: center;
            float: right;
            color: blue;
            padding: 12px 13px;
           }
           .navBar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 4px 17px;
            width: 20px;
           }
           .home{
            padding: 3px 40px;

           }
           .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}.active{
      background-color: rgb(129, 123, 123) ;
    }
    .footbar{
      overflow: hidden;
      background-color: #333;
      background-attachment: fixed;
    }
    
    .footbar a{
      background-color: rgb(255, 255, 255);
      padding : 10px 15px;
      border-radius: 30px ;
      margin: 5px 10px;
      text-decoration: none;

    }
    .footbar a:hover{
      background-color: rgb(253, 0, 0);
    }
</style>
</head>
<body>
    <header> 
        <div class="right">
        <img class="img" src="/logo.png" alt="This is LOGO" width="60vw" height="50vh" >
        </div>
        <h1  > Women ☕ Welfare Schemes</h1>
   
        
    </header>

<div id="navbar" class="navbar">
  <a href="/index.html">Home</a>
  <!-- <a href="#about">About Us</a> -->
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a  href="/introduction.html">Introduction</a>
      <a href="/vision.html">Vision </a>
      <a href="/objectives.html">Objectives</a>
      <a href="/who_we_are_.html">Who we are</a>
      <a href="/what_we_do.html">What we do</a>
    </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Schemes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_self" href="/wEMPOWERMENTSCHEME.html">Women Empowerment Schemes </a>
      <a href="/wEducationScheme.html">Women Education Schemes </a>
      <a href="/meternity schemes .html">Women Meternity Schemes</a>
      <a href="/employement schemes.html">Women Employement Schemes</a>
      <a class="active"  href="/other schemes.html">Other Schemes</a>
    </div>
  
  </div>
  <a href="/ContactUs.html">Contact Us</a>
  <a href="/helplinecentre.html">Helpline Centre's (Map)</a>
  <div class="Search">
    <form class="d-flex" role="search" action="https://www.google.com/search" method="search">
      <input class="form-control-me-2" type="text" placeholder="Search Here" aria-label="Search" name="q" value="" id="my input"
        onkeyup="Searchbar()">
      <button class="btn-btn-outline-success" type="submit">Search</button>
    </form>

</div>

</div>
<div class="home">
  <ul class="bullet">
    <p>
   <h1>
      <li> General Training Scheme for Women:</li> 
    </h1>
    The Scheme primarily aims at providing skill based training to needy women either for traditional or non traditional economic activity. Women living below poverty line between the age of 18 to 35 years are considered eligible. Women are trained in the fields of Computer, soft toys, Embroidery, patch work, ready made garments, Electric Appliances repairing, motor driving etc. Even new trades are entered every year after studying training needs.
<h2>• Required eligibility and conditions applying for General Training Scheme for Women:</h2><br>
1.	Women resident of Gujarat<br>
2.	Women of age 18 to 35 are eligible<br>
3.	Women belong to BPL (Below Poverty Line)<br>
4.	Disable women are eligible<br>
5.	Women of all category can apply<br>
6.	Annual income should be less<br>
7.	Rural and urban artisan women are eligible<br>
<h2>•Document required applying for General Training Scheme for Women:</h2><br>
1.	Aadhar card<br>
2.	BPL Ration card<br>
3.	Passport size photograph<br>
4.	Residence proof: Domicile certificate, Residence certificate etc.<br>
5.	Identity proof: Voter ID, Birth certificate<br>
6.	PAN card<br>
7.	Application form: Click to download <a target="_blank" href="https://goo.gl/gKssmU">Click to download</a><br>
8.	Birth certificate or Age proof<br>
9.	Income certificate<br>
10.	Caste certificate if women belongs to SC/ST<br>
11.	Disability certificate if women is disable<br>
12.	Other documents may require<br>

<h2>•Application procedure:</h2><br>
1.	This scheme is implemented by Women and Child Development. Women who wish to get benefits of this scheme can apply at Nearest Gujarat Women’s Economic Development Corporation OR Women & Child Development Department, Block No. 9, 6th Floor, New Sachivalaya, Gandhinagar OR Nearest Department of Women and Child Development

<h2>•Contact Details:</h2><br>
1.	Nearest Gujarat Women's Economic Development Corporation click next link to contact: https://goo.gl/kz1axN
2.	Applicant women can contact to Nearest Department of Women and Child Development to get more details OR
3.	Women & Child Development Department, Block No. 9, 6th Floor, New Sachivalaya, Gandhinagar.

<h2>•	Official Website:</h2> 
<a target="_blank" href="https://goo.gl/AaEg8A"> Official Website</a>
    <div class="size">
    </div>
</p>

<p>
  <h1>
     <li> Mahila Jagriti Shibir:</li> 
   </h1>
   Women Awareness Camp is organized as Women Entrepreneurship Awareness Camp. In which the Indian Institute of Entrepreneurship Development (EDII) encourages women to set up their own industry / business by giving them an understanding of government schemes with basic information.

  <div class="size">
   </div>
</p>

<p>
  <h1>
     <li> Vocational training to women in unfavourable circumstances:</li> 
   </h1>
   Special provision has been made to provide vocational training for women living in adverse conditions. Occupations like garment making, block printing, repair of electrical appliances, mehndi design, embroidery, basic commuter, etc. have been selected for this training.

  <div class="size">
   </div>
</p>
  </ul>
</div>
<footer>
  <div class="footbar">
    <br><br>
  <center>

    <a href="#" class="fa fa-linkedin" >  Linkdin</a>
    <a href="#" class="fa fa-youtube">Youtube</a>
    <a href="#" class="fa fa-instagram">Instagram</a>
  </center>
  <br><br>
</div>
</footer>
<script>
  
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
  navbar.classList.add("sticky")
} else {
  navbar.classList.remove("sticky");
}
}
</script>
</body>
</html>
