<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}
header{
    padding-left: 17px;
    position: static;
}
.right img{
 
    padding:  0px;
    float :right ;
    overflow: auto;
 
}

.navbar {
  overflow: hidden;
  background-color: #333;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: solid;
  font-size: large;
  line-height: 1.8em;
}
.Search{
            float: right;
            color: blue;
            padding: 12px 13px;
           }
           .navBar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 4px 17px;
            width: 120px;
           }
           
    .bullet {
      list-style-type: square;
    }
    .img67{
      display: flex;
      padding: 0px 98px;
      
    }
    
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}.active{
      background-color: rgb(129, 123, 123) ;
    }
    .footbar{
      overflow: hidden;
      background-color: #333;
      background-attachment: fixed;
    }
    
    .footbar a{
      background-color: rgb(255, 255, 255);
      padding : 10px 15px;
      border-radius: 30px ;
      margin: 5px 10px;
      text-decoration: none;

    }
    .footbar a:hover{
      background-color: rgb(253, 0, 0);
    }
</style>
</head>
<body>
    <header> 
        <div class="right">
        <img class="img" src="/logo.png" alt="This is LOGO" width="80vw" height="57vh" >
        </div>
        <h1  > Women ☕ Welfare Schemes</h1>
   
        
    </header>

<div id="navbar" class="navbar">
  <a href="/index.html">Home</a>
  <!-- <a href="#about">About Us</a> -->
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a  href="/introduction.html">Introduction</a>
      <a href="/vision.html">Vision </a>
      <a href="/objectives.html">Objectives</a>
      <a href="/who_we_are_.html">Who we are</a>
      <a href="/what_we_do.html">What we do</a>
    </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Schemes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_self" href="/wEMPOWERMENTSCHEME.html">Women Empowerment Schemes </a>
      <a class="active"  href="/wEducationScheme.html">Women Education Schemes </a>
      <a href="/meternity schemes .html">Women Meternity Schemes</a>
      <a href="/employement schemes.html">Women Employement Schemes</a>
      <a href="/other schemes.html">Other Schemes</a>
    </div>
  
  </div>
  <a href="/ContactUs.html">Contact Us</a>
  <a href="/helplinecentre.html">Helpline Centre's (Map)</a>
  <div class="Search">
    <form class="d-flex" role="search" action="https://www.google.com/search" method="search">
      <input class="form-control-me-2" type="text" placeholder="Search Here" aria-label="Search" name="q" value="" id="my input"
        onkeyup="Searchbar()">
      <button class="btn-btn-outline-success" type="submit">Search</button>
    </form>

</div>
</div>

<br>
<div>
  <ul class="bullet">
<p>
  <h1>Women Education Schemes</h1>
  <br>
  
    <h1><li>Vahli Dikri Yojana</li></h1>
    <div class="img67">
      <img src="https://www.adamsacademy.com/wp-content/uploads/2017/08/P19-DEVELOPMENT-OF-WOMEN.jpg" alt="img"
        height="356px" width="600px">

        <img src="/Weducation45.jpeg" alt="wE" height="356px" width="600px">
    </div>
    <br>
    The Government of Gujarat has initiated the scheme entitled ”Vahli Dikri Yojana” for girl children of the state. Under this scheme, the Government grants a subsidy of INR 1,10,000 to the families on birth of the first girl child. This scheme aims to finance for the economic empowerment of persons belonging to the Scheduled Castes (SC) families those who are living below the poverty line. In this article, we look at the quantum of assistance, eligibility and application procedure of Vahli Dikri 
  
  Yojana in detail.
  
  <br>
  <h2>• Objective of the Scheme
    
    </h2>
  
    The primary objective of the Vahli Dikri Yojana is to eliminate child mortality rate and child marriage cases in society. This scheme aims to improve girl child ratio and also promotes girls education in the state. This scheme is implemented in both rural and urban areas.
  
    <H2>• Eligibility Criteria
      
      </H2>
      The below following are the eligibility criteria required to apply for the Vahli Dikri Yojana:
      <br> <br>
      → 	
  All the beneficiaries must be a native of Gujarat state.
  <br> <br>
  → 	
  A family must belong to the EWS 
  
  (Economically Weaker Section).
  
  The Below Poverty Line (BPL) families are eligible for this scheme.
  
  The applicant should be financially vulnerable.
  
   The beneficial couple should not be income taxpayers.
   <br> <br>
  → The applicant must not receive any financial assistance or pension from the Government or other local bodies of Governments.
  
  The scheme offers money to only those students who will complete their high school education.
  
  In the case of more than 2 female students from a family will 
  
  be not allowed to attain this benefit.
  <br> <br>
  → 	The annual income of the parents, should not cross the limit of Rs.2 lakhs mark.
  
  <br> <br>
  
  <h2>•	Documents Required</h2>
  → 	The applicants must furnish the below following documents along with the Application Form to apply for the Vahli Dikri Yojana:
  <br>
  <br>
  → 	Identity Proof: PAN Card, Aadhar, Driving License, Voter ID Card, etc.
  <br> <br>
  → 	Address Proof: Aadhar, Valid Passport, Utility bill, Property tax bill, etc.
  <br> <br>
  → 	Income Certificate
  <br> <br>
  → 	Resident Document
  <br> <br>
  
  → 	Recent passport size photographs
  <br> <br>
  → 	Financial background of applicants (BPL Certificate)
  
  School Admission documents/ Final examination mark sheets
  
  Adoption certificate of guardian
  <br> <br> 
  → 	Bank passbook or parent/ guardian’s bank passbook
  <br><br>
  → 	Any other documents (if required)
  <br>
  <br>
  <h2>	• Offline Application Procedure</h2>
  <br>
  <br>
  → 	To apply for the Vahli Dikri Yojana, the applicant will have to follow the below step by step procedure:
  <br><br>
  → 	Step 1: To get the benefits under this scheme, the girl’s parents can visit the Department of Women and Child Development (WCD), Gujarat Government.
  <br><br>
  → 	Step 2: Get the application form to attach the specified records along with the 
  <br><br>
  → 	application form and submit it to the concerned official.
  <br><br>
  → 	Step 3: Then, the application form will be verified by the concerned officer, if the applications are not fulfilled the conditions are returned for fulfilling all the conditions.
  <br><br>
  → 	Step 4: Finally, the concerned Tehsil Officer will certify all the documents and send to the District Welfare Officer to certify the application form. Upon submission of the application, the applicant will receive an acknowledgement for further reference.
  <br><br>
  
  </p>
  

  


</p>
<p>
  <h1><li>Beti Bachao Beti Padhao</li></h1>
  Beti Bachao Beti Padhao is a central government scheme that helps girls throughout the nation. The primary purpose of this scheme is to save the child from social problems such as gender-based abortions and advance child education around the country. This program was initially meant for districts considered to have a low sex ratio and successfully extended to other regions of the country. This is essentially an educational programme to help change societal attitudes and does not entail the immediate transfer of funds. The key aims of this child protection scheme include:
<br>
<br>
  → 	Preventing selective gender abortion
  <br>
  <br>
  → 	Ensure infant survival and wellbeing in childhood
  <br><br>

  → 	Ensure the child's education and inclusion
  <br><br>
  → 	Challenging gender stereotypes and supporting gender equality
  <br><br>
  → 	Giving a safe and stable atmosphere to girls
  <br><br>
  → 	To endorse the right of girls to inherit property.
  <br><br>

  <h2>• Eligibility for the Scheme</h2>

  In order to be eligible for the Beti Bachao Beti Padhao scheme, following conditions are to be fulfilled:
  <br><br>
  →	A family with a girl child below the age of 10 years
  <br><br>
  →	There should be a Sukanya Samriddhi Account (SSA) in any bank, opened in the 
  <br><br>
  →	name of the girl child
  <br><br>
  →	The Girl child should be an Indian. NRIs are not eligible for this scheme
  <br><br>
  <h2>• How to Apply for the Scheme?</h2>
  Follow the given steps to get enrolled under the Beti Bachao Beti Padhao benefits:
  <br><br>
  →	Visit the bank or post office wherever the scheme is available
  <br><br>
  →	Obtain and Fill the application form for BBBP/SSA
  <br><br>
  →	The form is to be filled manually and attached with all the required documents
  <br><br>
  →	Submit the documents to the same bank/post office. The account must be opened in the name of the girl child
  <br><br>
  To Apply Visit :
  <a target="_blank" href="https://wcd.nic.in/schemes/beti-bachao-beti-padhao-scheme"> Official Website</a>
<h1><li>National Scheme of Incentive to Girls for Secondary Education</li></h1>

The National Scheme of Incentive to Girls for Secondary Education is a pan India scheme operated by the Department of Education and Education, Ministry of Human Resources Development, Government of India. It is mainly for the benefit of girls in the disadvantaged classes of India. Once a qualifying student has been chosen, Rs. 3000 will be deposited as a fixed deposit on her behalf. This balance can be withdrawn with interest after the pupil has passed the class 

10 exam and has reached the age of 18 years.
<br><br>
<h2>• Eligibility criteria </h2>
→All SC/ST girls who have passed the class 8th examination
  <br><br>
  →	Girls from other social groups are also eligible if they have passed the class 8 exam through Kasturba Gandhi Balika Vidyalayas.
  <br><br>
  →	Girls qualifying for the scheme must also be under 16 years of age.
  <br><br>
  →	Girl students who are married or enrolled in various central government programmes, such as CBS, NVS and KVS, are not eligible for this programme.
  <br><br>
  To Apply visit : <a target="_blank" href="https://goo.gl/AaEg8A"> Official Website</a>


<h1><li>Sukanya Samriddhi Yojana</li></h1>
Sukanya Samriddhi Yojana Account is a Government of India backed savings scheme designed for parents of girl children. The scheme allows parents to set up a trust for their child's eventual schooling and marriage expenses. It encourages parents to systematically save for their daughter’s higher education and marriage so that the perception of a girl child being a burden on her parents is abolished.

<h2>
  • Eligibility criteria:
  </h2>
  All parents and guardians of girl children under the age of 10 can open this account. Only one account per child is allowed. Parents can open up to two accounts for two of their children (exceptions allowed for twins and triplets). The account is portable anywhere in India and can be accessed at any branch of 

the post office or the bank.

→	Savings account specially designed for parents of girl children
<br><br>
→	Encourages parents to save towards the education of the girl child; introduced as part of the ‘Beti Padhao Beti Bachao’ movement
<br><br>
→	Parents of girl children under the age of 10 can open this account
<br><br>
→	Only 2 accounts allowed per family; exemptions allowed in case of twins or triplets
<br><br>
→	Minimum deposit of Rs.250 per annum and maximum of Rs.1.5 lakhs
<br><br>
→	Tax exemption available on the deposited amount, interest accrued and the withdrawal amount
<br><br>
→	Maximum tenure of the account shall be 21 years from the date of opening of account or the marriage of the girl child, whichever is earlier
<br><br>
→	Deposits allowed for a maximum of 15 years from the date of opening of account
<br><br>
→	Partial withdrawal of up to 50% allowed once the girl reaches 18 years of age
<br><br>
→	Account can be opened at your nearest post office or any of the public and private sector banks
<br><br>
→	Deposits into the account can be made via cash, cheque, DD or online transfers
<br><br>
→	The account can be transferred from one post office to another, one bank to another or between post office and banks, upon submission of valid address proof
<br><br>
→	Pre-closure of account is allowed to take care of marriage of the girl child, provided that the girl child has attained the age of 18 and relevant proofs are submitted thereof.
<br><br>To Apply visit :
<a target="_blank" href="https://goo.gl/AaEg8A"> Official Website</a>
<h1><li></li></h1>

</p></ul>
</div>
<footer>
  <div class="footbar">
    <br><br>
  <center>

    <a href="#" class="fa fa-linkedin" >  Linkdin</a>
    <a href="#" class="fa fa-youtube">Youtube</a>
    <a href="#" class="fa fa-instagram">Instagram</a>
  </center>
  <br><br>
</div>
</footer>
<script>
  
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
  navbar.classList.add("sticky")
} else {
  navbar.classList.remove("sticky");
}
}
</script>
</body>
</html>
