<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}
header{
    padding-left: 17px;
    position: static;
}
.right img{
 
    padding:  0px;
    float :right ;
    overflow: auto;
 
}

.navbar {
  overflow: hidden;
  background-color: #333;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.home{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: solid;
  font-size: large;
  line-height: 1.8em;
  font-size: 23px;

  padding: 3px 40px;
}
.bullet {
      list-style-type: square;
    }
.Search{
            float: right;
            color: blue;
            padding: 12px 13px;
           }
           .navBar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 4px 17px;
            width: 120px;
           }
           .img{
            padding: 0px 130px;
          
                       }
                       
           .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}.active{
      background-color: rgb(129, 123, 123) ;
    }
    .footbar{
      overflow: hidden;
      background-color: #333;
      background-attachment: fixed;
    }
    
    .footbar a{
      background-color: rgb(255, 255, 255);
      padding : 10px 15px;
      border-radius: 30px ;
      margin: 5px 10px;
      text-decoration: none;

    }
    .footbar a:hover{
      background-color: rgb(253, 0, 0);
    }
</style>
</head>
<body>
    <header> 
        <div class="right">
        <img class="img" src="/logo.png" alt="This is LOGO" width="80vw" height="57vh" >
        </div>
        <h1  > Women ☕ Welfare Schemes</h1>
   
        
    </header>

<!-- <div class="navbar">
  <a href="/index.html">Home</a>
  <a href="#about">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">Schemes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a target="_blank" href="/index2.html">Women Empowerment Schemes </a>
      <a href="#">Women Education Schemes </a>
      <a href="#">Women Safety Schemes</a>
      <a href="#">Women Employement Schemes</a>
    </div>
  </div> 
</div> -->
<div id="navbar" class="navbar">
  <a href="/index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/introduction.html">Introduction</a>
      <a href="/vision.html">Vision </a>
      <a href="/objectives.html">Objectives</a>
      <a href="/who_we_are_.html">Who we are</a>
      <a href="/what_we_do.html">What we do</a>
    </div>
    </div>
  <div class="dropdown">
    <button class="dropbtn">Schemes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="active"  target="_self" href="/wEMPOWERMENTSCHEME.html">Women Empowerment Schemes </a>
      <a href="/wEducationScheme.html">Women Education Schemes </a>
      <a href="/meternity schemes .html">Women Meternity Schemes</a>
      <a href="/employement schemes.html">Women Employement Schemes</a>
      <a href="/other schemes.html">Other Schemes</a>
    </div>
  
  </div>
  <a href="/ContactUs.html">Contact Us</a>
  <a href="/helplinecentre.html">Helpline Centre's (Map)</a>
  <div class="Search">
    <form class="d-flex" role="search" action="https://www.google.com/search" method="search">
      <input class="form-control-me-2" type="text" placeholder="Search Here" aria-label="Search" name="q" value="" id="my input"
        onkeyup="Searchbar()">
      <button class="btn-btn-outline-success" type="submit">Search</button>
    </form>

</div>
</div>

<ul> 
  <div class="home">
<h2><li class="bullet"> Women Empowerment Schemes</li></h2>
    
    <li><h3>Kishori Shakti Yojana</h3></li>
    <p>Kishori Shakti Yojana launched by Ministry of Women and Child Development, Government of Gujarat. The scheme aims at breaking the intergenerational life-cycle of nutritional and gender disadvantage and providing a supportive environment for self-development. Through the implementation of scheme Gujarat Government about to improve the nutritional and health status of girls in the age group of 11-18 years, to provide the required literacy and numeracy skills through the non-formal stream of education, to train and equip the adolescent girls to improve or upgrade home-based and vocational skills. Kishori Shakti Yojana being implemented through Anganwadi Centers in both rural and urban areas. All girl of age 11 to 18 years is eligible under this scheme, preference is given to younger girls, in the age group of 11-15 years, and belonging to poor 

families. Those who wish to get benefits can visit the nearest Anganwadi center or meet Anganwadi worker.</p>
<div class="img">
  <img src="/WwEmpowerment.jpg" alt="wEMP" height="400px" width="1000px">
</div>

<p>
    <h3>Benefits of Kishori Shakti Yojana in Gujarat: </h3>
    <br>
    Under this scheme, girls are given Health Checkup by Anganwadi centers

Kishori Shakti Yojana focuses on women empowerment, as the name itself suggests, is aimed to provide supportive environment for self-development

The adolescent girls are given home-based and vocational skills, awareness on health, hygiene, nutrition, family welfare, home management and child care guidance etc.

The scheme lays stress on enabling 

girls to have a full understanding of social, economic and political issues. It will not only educate women on their status, rights and privileges but also generate awareness about women’s health, nutrition, education, sanitation, and hygiene

This scheme empowers women both socially and economically

</p>

<br>
<br>
<p>
    <h3>Eligibility and conditions applying for Kishori Shakti Yojana:</h3>
    <br>
    Girls resident of India/ Gujarat are eligible under this scheme Girls of age 11 to 18 years are eligible under this scheme Girls belonging to families whose annual income is low Girls of rural and urban areas are eligible

</p>
<br>
<br>
<p>
    <h3>Documents applying for Kishori Shakti Yojana:</h3>
    <br>
    	Residence proof: Domicile certificate, Electricity bill
    <br>
→ Identity proof: Aadhar card, Voter ID

BPL card (if available)
<br>
→ 	Age proof: Birth certificate
<br>
→ 	Passport size photograph
<br>
→ 	Income certificate
<br>
<br>
<p> To Apply Visit :
<a target="_blank" href="https://goo.gl/AaEg8A"> Official Website</a>
</p>
</p>

<br>
<br>
<p>
  
</ul>
</div>
<footer>
  <div class="footbar">
    <br><br>
  <center>

    <a href="#" class="fa fa-linkedin" >  Linkdin</a>
    <a href="#" class="fa fa-youtube">Youtube</a>
    <a href="#" class="fa fa-instagram">Instagram</a>
  </center>
  <br><br>
</div>
</footer>
<script>
  
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
if (window.pageYOffset >= sticky) {
  navbar.classList.add("sticky")
} else {
  navbar.classList.remove("sticky");
}
}
</script>
</body>
</html>
